TrMauiChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrMauiChatApp.MainPage">

    <Grid Padding="10" RowDefinitions="*, Auto">
        <CollectionView Grid.Row="0" ItemsSource="{Binding}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="{Binding IsUserMessage, Converter={StaticResource BoolToHorizontalOptionsConverter}}">
                        <Image Source="dotnet_bot.png"
                            WidthRequest="40"
                            HeightRequest="40"
                            Margin="5"
                            IsVisible="{Binding IsUserMessage, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Frame BackgroundColor="{Binding IsUserMessage, Converter={StaticResource BoolToColorConverter}}"
                            CornerRadius="10"
                            Padding="10"
                            Margin="5"
                            HasShadow="True"
                            HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding MessageText}"
                                    FontSize="16"
                                    TextColor="Black"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto" Padding="10" x:Name="input">
            <Editor x:Name="MessageEntry"
                   Placeholder="Enter a message"
                   Text="{Binding NewMessageText, Mode=TwoWay}"
                   Grid.Column="0"
                    AutoSize="TextChanges"/>
            <Button Text="Send"
                    Clicked="OnSendClicked"
                    Command="{Binding SendMessageCommand}"
                    Grid.Column="1"/>

            <!--<Editor x:Name="MessageEntry"
                   Placeholder="Enter a message"
                   Text="{Binding NewMessageText, Mode=TwoWay}"
                   Grid.Column="0"
                    AutoSize="TextChanges"/>
            <Button Text="Send"
                    Command="{Binding SendMessageCommand}"
                    Grid.Column="1"/>-->
        </Grid>
    </Grid>

</ContentPage>