Finish_MVVM/MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.MainPage"
             xmlns:viewModel="clr-namespace:MobileApp.ViewModels"
             xmlns:Model="clr-namespace:MobileApp.Models"
             x:DataType="viewModel:MainPageViewModel"
             Title="{Binding Title}">
   
    <StackLayout Padding="10">
        <Label Text="Select a Bot"
               FontSize="Large"
               HorizontalOptions="Center" />

        <CollectionView
                  ItemsSource="{Binding Bots}"
                  SelectedItem="{Binding SelectedBot}"
                  SelectionChangedCommand="{Binding BotSelectedCommand}"
                  SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Bot">
                    <StackLayout Orientation="Horizontal" Padding="8" Spacing="20">
                        <Image Source="{Binding Icon}"
                                   WidthRequest="40"
                                   HeightRequest="40" />
                        <StackLayout Spacing="4">
                            <Label Text="{Binding Name}"
                                   FontSize="Medium" />
                            <Label Text="{Binding Description}"
                                   FontSize="Small"
                                   TextColor="Gray" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
